[0m[[0m[0minfo[0m] [0m[0mPackaging /home/tperc/IdeaProjects/untitled/target/scala-2.11/simple-project_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$SimpleApp$$cliqueFinder$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tperc/IdeaProjects/untitled/target/scala-2.11/classes/SimpleApp$$anonfun$SimpleApp$$cliqueFinder$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tperc/IdeaProjects/untitled/target/scala-2.11/classes/SimpleApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tperc/IdeaProjects/untitled/target/scala-2.11/classes/SimpleApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tperc/IdeaProjects/untitled/target/scala-2.11/classes/SimpleApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tperc/IdeaProjects/untitled/target/scala-2.11/classes/SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tperc/IdeaProjects/untitled/target/scala-2.11/classes/SimpleApp$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$SimpleApp$$cliqueFinder$1$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tperc/IdeaProjects/untitled/target/scala-2.11/classes/SimpleApp$$anonfun$SimpleApp$$cliqueFinder$1$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tperc/IdeaProjects/untitled/target/scala-2.11/classes/SimpleApp.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
